### dtkCoreLayerTestConfig.cmake.in ---

@PACKAGE_INIT@

include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@Targets.cmake")

######################################################################
### dtkCoreLayerTestConfig.cmake.in ends here
